# prueba

./: pom.xml
src/main/java/com/prueba/servicios/: Configuracion.java  Generacion.java
src/main/webapp/WEB-INF/: web.xml
